# OPEN API KEY
VITE_KAKAO_MAP_SERVICE_KEY=7606e79faf3ca3bb2c216248d76f18ca

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10